APP_NAME="NBA Conference"
APP_ENV=production
APP_KEY=base64:tf0xxoK5M00jf7mVGrGjYoxHdG6Aau7ZbzLpb46lQLA=
APP_DEBUG=false
APP_URL=https://nbaconference.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nbaconference
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
SANCTUM_STATEFUL_DOMAINS=nbaconference.com,www.nbaconference.com

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=gmail
MAIL_HOST=smtp-relay.gmail.com
MAIL_PORT=587
MAIL_USERNAME=support@krystaldigitalng.com
MAIL_PASSWORD=Krystal-00X(axx)
MAIL_ENCRYPTION=tls

#MAIL_MAILER=smtp
#MAIL_HOST=live.smtp.mailtrap.io
#MAIL_PORT=465
#MAIL_USERNAME=api
#MAIL_PASSWORD="5a233d3cef61839f58e61a9ad9968e2b"
#MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS="noreply@nbaconference.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CLOUDINARY_URL=cloudinary://557939273821317:ay5eHaWl8kVm0EuSoTRge6JQTFg@nba
#CLOUDINARY_URL=cloudinary://164389926248519:3xzTqn5n_I_QthbV5UeEfhnZO_4@nbaconference

# PAYSTACK_SECRET_KEY=sk_test_030d5caf4f0b2819feb199dcd85af96ad1c931b8
# PAYSTACK_PUBLIC_KEY=pk_test_fcc5545630a156bd9d85a8b98e3631b04ce8dba4

PAYSTACK_SECRET_KEY = sk_live_b13ebc414b1b616406ea7934ff985c33f60a2582
PAYSTACK_PUBLIC_KEY = pk_live_a81360cc5f324476e84f5b6006c1be2ac713480c
